# If a request comes from a bot for an article, we want to rewrite so they get
# the article HTML, not the index.html

if ($http_user_agent ~ Googlebot|bingbot|msnbot|facebookexternalhit|Facebot|Twitterbot|Google-Structured-Data-Testing-Tool) {
        rewrite .*/(.*)/?$ /data/articles/$1.html break;
}
